<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/book_cover"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="prompt"
            android:text="Title:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="content" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/book_cover">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="prompt"
            android:text="Author:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="content" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_toRightOf="@+id/book_cover">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="prompt"
            android:text="Owner:" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:tag="content" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/owner_name"
        android:layout_toRightOf="@+id/book_cover">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="prompt"
            android:text="Description:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="content" />
    </RadioGroup>


    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/delete_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/book_cover"
        android:text="delete" />

</RelativeLayout>