# ShareBook

./: .gitignore  build.gradle  google-services.json  uml.suml
code/app/: app.plantuml  build.gradle  google-services.json
code/app/app/: build.gradle
code/app/app/src/main/java/ca/ualberta/cmput301w19t05/sharebook/: FirebaseHandler.java  LoginActivity.java  MainActivity.java
code/app/app/src/main/res/layout/: activity_register.xml  nav_header_main.xml
code/app/app/src/main/res/menu/: navigation.xml
code/app/app/src/main/res/values/: strings.xml
code/app/app/src/main/res/values-zh-rCN/: strings.xml
code/app/src/androidTest/java/ca/ualberta/cmput301w19t05/sharebook/: AddBookTest.java  BookDetailBySearchTest.java  BookDetailTest.java  ExampleInstrumentedTest.java  LoginAndOutTest.java  LoginTest.java  RegisterTest.java  SearchTest.java  UserProfileTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/ca/ualberta/cmput301w19t05/sharebook/: AddBookActivity.java  AddBookScreen.java  Book.java  BookDetail.java  BookDetailActivity.java  EditBookDescriptionActivity.java  FirebaseHandler.java  Location.java  LoginActivity.java  MainActivity.java  Model.java  Notification.java  PostImageActivity.java  Register.java  User.java  UserProfile.java  UserProfileEditEmail.java  UserProfileEditName.java  UsernameEmail.java  ViewHolder.java
code/app/src/main/java/ca/ualberta/cmput301w19t05/sharebook/activities/: AddBookActivity.java  BookDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationAvtivity.java  Register.java  ScanActivity.java  UserProfile.java
code/app/src/main/java/ca/ualberta/cmput301w19t05/sharebook/models/: Book.java  (+5 more)
code/app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_hand.xml  ic_launche.xml  new_hand.xml  vector_drawable_target.xml
code/app/src/main/res/layout/: activity_add_book_screen.xml  activity_book_detail.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_scan.xml  activity_user_profile.xml  activity_user_profile_edit_name.xml  app_bar_main.xml  book_list.xml  book_list_vertical.xml  content_add_book_screen.xml  content_main.xml  fragment_accepted.xml  fragment_borrower_homescreen.xml  fragment_borrowing.xml  fragment_borrowing_location.xml  fragment_myshelf.xml  fragment_notification.xml  fragment_notification_screen.xml  fragment_owner.xml  fragment_owner_location.xml  item_book.xml  item_book_vertical.xml  item_notification.xml  item_rate.xml  item_request.xml  nav_header_main.xml  row.xml
code/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  search_borrowing.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/app/src/main/res/values-zh-rCN/: strings.xml
code/app/src/test/java/ca/ualberta/cmput301w19t05/sharebook/: BookTest.java  DataTest.java  ExampleUnitTest.java  FirebaseHandlerTest.java  LocationTest.java  NotificationTest.java  RecordTest.java  UserTest.java
(+257 files in other folders)
